# bdu-hp

./: .gitignore  README.md  pom.xml
bdu-hp-admin/: pom.xml
bdu-hp-admin/src/main/java/xyz/blueskyan/bduhpadmin/: BduHpAdminApplication.java
bdu-hp-admin/src/main/java/xyz/blueskyan/bduhpadmin/config/: CorsConfig.java
bdu-hp-admin/src/main/resources/: application.yml
bdu-hp-admin/src/test/java/xyz/blueskyan/bduhpadmin/: BduHpAdminApplicationTests.java
bdu-hp-common/: pom.xml
bdu-hp-user/: pom.xml
bdu-hp-user/src/main/java/xyz/blueskyan/bduhpuser/: BduHpUserApplication.java
bdu-hp-user/src/main/java/xyz/blueskyan/bduhpuser/config/: MinioClientConfig.java  MvcConfig.java  MyMetaObjectHandler.java
bdu-hp-user/src/main/java/xyz/blueskyan/bduhpuser/controller/: ForAdminController.java  TestController.java  UserController.java  UserInfoController.java  XuqiuController.java  XuqiuTypeController.java
bdu-hp-user/src/main/java/xyz/blueskyan/bduhpuser/entity/: User.java  UserInfo.java  Xuqiu.java  XuqiuType.java
bdu-hp-user/src/main/java/xyz/blueskyan/bduhpuser/exception/: ExceptionAdvice.java
bdu-hp-user/src/main/java/xyz/blueskyan/bduhpuser/interceptor/: LoginInterceptor.java
bdu-hp-user/src/main/java/xyz/blueskyan/bduhpuser/mapper/: UserInfoMapper.java  UserMapper.java  XuqiuMapper.java  XuqiuTypeMapper.java
bdu-hp-user/src/main/java/xyz/blueskyan/bduhpuser/service/: UserInfoService.java  UserService.java  XuqiuService.java  XuqiuTypeService.java
bdu-hp-user/src/main/java/xyz/blueskyan/bduhpuser/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java  XuqiuServiceImpl.java  XuqiuTypeServiceImpl.java
bdu-hp-user/src/main/java/xyz/blueskyan/bduhpuser/utils/: MinioUtil.java  NameUtil.java
bdu-hp-user/src/main/java/xyz/blueskyan/bduhpuser/vo/: UserInfoAllVo.java  UserInfoVo.java
bdu-hp-user/src/main/resources/: application.yml  banner.txt
bdu-hp-user/src/test/java/xyz/blueskyan/bduhpuser/: BduHpUserApplicationTests.java  Generator.java
bdu-hp-user/src/test/java/xyz/blueskyan/bduhpuser/controller/: XuqiuControllerTest.java
(+7 files in other folders)
